{
    "name": "EasySave.Json",
    "rootNamespace": "",
    "references": ["GUID:5b1d356af73aa854ab655545ffaf7457"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}